* {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #fffcf6;
}

h1 {
  font-size: 30px;
}

ul {
  padding: 0;
}

li {
  list-style: none;
  padding: 3px;
}

.i {
  display: flex;
}
.i .i-left {
  flex: 1;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.i .i-left .i-left-wrapper {
  padding: 50px;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.i .i-left .i-left-wrapper .i-intro {
  font-size: 30px;
  font-weight: 300;
}
.i .i-left .i-left-wrapper .i-name {
  font-size: 60px;
}
.i .i-left .i-title {
  height: 50px;
  overflow: hidden;
}
.i .i-left .i-title .i-title-wrapper {
  height: 100%;
  -webkit-animation: move 5s ease-in-out infinite alternate;
          animation: move 5s ease-in-out infinite alternate;
}
.i .i-left .i-title .i-title-wrapper .i-title-item {
  height: 50px;
  font-size: 30px;
  font-weight: bold;
  color: #5196d7;
  display: flex;
  align-items: center;
}
.i .i-right {
  flex: 1;
  position: relative;
}
.i .i-right .i-bg {
  -webkit-clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 25% 100%, 0% 50%);
          clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 25% 100%, 0% 50%);
  background-color: #b0cde9;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
}
.i .i-right .i-img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
}

.a {
  height: 100vh;
  display: flex;
  align-items: center;
}
.a .a-left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100%;
}
.a .a-left .a-card.bg {
  height: 65%;
  position: absolute;
  top: 13%;
  left: 3%;
  background-color: #faf1a1;
}
.a .a-left .a-card {
  width: 80%;
  height: 65%;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
}
.a .a-left .a-img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.a .a-right {
  flex: 1;
  padding-right: 50px;
}
.a .a-right .a-tech {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.a .a-right .a-tech .a-ul {
  display: flex;
  width: 40%;
}
.a .a-right .a-tech .a-ul .a-ul-left {
  flex: 1;
  padding-left: 20px;
  padding-right: 20px;
}
.a .a-right .a-tech .a-ul .a-ul-right {
  flex: 1;
  padding-left: 20px;
  padding-right: 20px;
}

.pl {
  padding: 50px 100px;
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.pl .pl-text {
  width: 65%;
}
.pl .pl-desc {
  margin: 20px 0px;
}
.pl .pl-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.p {
  display: flex;
  flex-direction: column;
  width: 30%;
  height: 40vh;
  margin: 20px 10px;
  border: 0px solid #e1e1e1;
  border-radius: 9px 9px 0px 0px;
  overflow: hidden;
}
.p .p-window {
  width: 100%;
  height: 60vh;
  margin: 0px 0px;
  border: px solid #e1e1e1;
  border-radius: 0px 0px 0px 0px;
  overflow: hidden;
}
.p .p-window .p-browser {
  height: 20px;
  background-color: #dadada;
  display: flex;
  align-items: center;
  position: -webkit-sticky;
  position: sticky;
  z-index: 2;
}
.p .p-window .p-browser .p-nav {
  margin-left: 5px;
  display: flex;
  flex-direction: row;
}
.p .p-window .p-browser .p-nav .p-circle {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  margin: 3px;
  background-color: #ffffff;
}
.p .p-window .p-img {
  width: 100%;
}
.p .p-tech {
  width: 100%;
}

.p:hover .p-img {
  -webkit-animation: move 3s ease-in-out infinite alternate;
          animation: move 3s ease-in-out infinite alternate;
}

.c {
  height: 100vh;
  position: relative;
}
.c .c-bg {
  width: 20px;
  height: 100%;
  background-color: #5196d7;
  position: absolute;
}
.c .c-wrapper {
  padding: 50px;
  display: flex;
}
.c .c-wrapper .c-left {
  flex: 1;
}
.c .c-wrapper .c-left .c-title {
  width: 80%;
}
.c .c-wrapper .c-left .c-info-item {
  display: flex;
  align-items: center;
  margin: 50px 0px;
  width: 70%;
}
.c .c-wrapper .c-left .c-icon {
  width: 30px;
  height: 30px;
  margin-right: 20px;
}
.c .c-wrapper .c-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.c .c-wrapper .c-right .c-desc {
  width: 100%;
}
.c .c-wrapper .c-right form {
  margin-top: 20px;
}
.c .c-wrapper .c-right input {
  width: 100%;
  height: 60px;
  border: none;
  border-bottom: 1px solid #000000;
  margin: 10px 0px;
  padding-left: 10px;
}
.c .c-wrapper .c-right textarea {
  width: 100%;
  margin: 10px 0px;
  border: 1px solid #000000;
  padding-left: 10px;
}
.c .c-wrapper .c-right button {
  border: none;
  padding: 15px;
  background-color: #817f70;
  color: white;
  cursor: pointer;
}

@-webkit-keyframes move {
  100% {
    transform: translateY(-100px);
  }
}

@keyframes move {
  100% {
    transform: translateY(-100px);
  }
}
@media screen and (max-width: 1000px) {
  p {
    font-size: 14px;
  }
  li {
    font-size: 14px;
  }
  .i {
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding-bottom: 0px;
  }
  .a {
    height: 100vh;
    width: 100%;
    display: flex;
    flex: 1;
    flex-direction: column;
  }
  .a .a-left {
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  .a .a-left .a-card.bg {
    display: none;
  }
  .a .a-left .a-card {
    width: 100%;
    height: 70%;
    position: relative;
    overflow: hidden;
  }
  .a .a-left .a-card .a-img {
    height: 100%;
  }
  .a .a-right {
    height: 80%;
    width: 95%;
    align-items: center;
    justify-content: center;
    padding-right: 0px;
  }
  .pl {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 60%;
  }
  .pl .pl-list {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .p {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    overflow: hidden;
    padding-bottom: 0px;
    height: 10%;
  }
  .c {
    height: 100vh;
  }
  .c .c-bg {
    height: 100vh;
  }
  .c .c-wrapper {
    display: flex;
    flex-direction: column;
    padding: 20px 75px 0px 50px;
  }
  @-webkit-keyframes move {
    100% {
      transform: translateY(-100px);
    }
  }
  @keyframes move {
    100% {
      transform: translateY(-100px);
    }
  }
}
@media screen and (max-width: 500px) {
  p {
    font-size: 12px;
  }
  li {
    font-size: 12px;
  }
  .i {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-bottom: 0px;
  }
  .i .i-left {
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .i .i-left .i-left-wrapper {
    width: 90%;
    height: 70%;
    padding: 0px;
  }
  .i .i-left .i-left-wrapper .i-intro {
    font-size: 25px;
  }
  .i .i-left .i-left-wrapper .i-name {
    font-size: 30px;
  }
  .i .i-left .i-title .i-title-wrapper .i-title-item {
    width: 120%;
    font-size: 25px;
  }
  .a {
    height: 100vh;
    width: 100%;
    display: flex;
    flex: 1;
    flex-direction: column;
  }
  .a .a-left {
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  .a .a-left .a-card.bg {
    display: none;
  }
  .a .a-left .a-card {
    width: 100%;
    height: 70%;
    border-radius: 0px;
    position: relative;
    overflow: hidden;
  }
  .a .a-left .a-card .a-img {
    height: 100%;
  }
  .a .a-right {
    height: 80%;
    width: 95%;
    align-items: center;
    justify-content: center;
    padding-right: 0px;
  }
  .a .a-right .a-tech {
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  .a .a-right .a-ul {
    width: 100%;
    height: 200%;
    padding-right: 20px;
  }
  .pl {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 50%;
  }
  .pl .pl-text {
    width: 100%;
  }
  .pl .pl-list {
    width: 150%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .p {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    overflow: hidden;
    padding-bottom: 0px;
    height: 30vh;
  }
  .c {
    height: 100vh;
  }
  .c .c-wrapper {
    display: flex;
    flex-direction: column;
    padding: 10px 40px;
  }
}/*# sourceMappingURL=style.css.map */