* {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

body {
    background-color: #f3eedf;
}

h1 {
    font-size: 30px;
}

ul {
    padding: 0;
}

li {
    list-style: none;
    padding: 3px;
}

// index
.i{
    display: flex;

    .i-left {
        flex: 1;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;

        .i-left-wrapper {
            padding: 50px;
            height: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .i-intro {
                font-size: 30px;
                font-weight: 300;
            }

            .i-name {
                font-size: 60px;
            }

        }
    
        .i-title{
            height: 50px;
            overflow: hidden;

            .i-title-wrapper {
                height: 100%;
                animation: move 5s ease-in-out infinite alternate;

                .i-title-item {
                    height: 50px;
                    font-size: 30px;
                    font-weight: bold;
                    color: #5196d7;
                    display: flex;
                    align-items: center;
                }

            }

        }

    }

    .i-right {
        flex: 1;
        position: relative;
        
        .i-bg {
            clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 25% 100%, 0% 50%);
            background-color: #b0cde9;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
        }

        .i-img{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
        }

    }

}

// about
.a {
    height: 100vh;
    display: flex;
    align-items: center;

    .a-left {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        height: 100%;
        
        .a-card.bg {
            height: 65%;
            position: absolute;
            top: 13%;
            left: 3%;
            background-color: #faf1a1;
        }

        .a-card {
            width: 80%;
            height: 65%;
            border-radius: 20px;
            position: relative;
            overflow: hidden;
        }
        
        .a-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

    }

    .a-right {
        flex: 1;
        padding-right: 50px;

        .a-tech {
            display: flex;
            flex-direction: column;
            align-items: center;

            .a-ul {
                display: flex;
                width: 40%;

                .a-ul-left{
                    flex: 1;
                    padding-left: 20px;
                    padding-right: 20px;
                }

                .a-ul-right{
                    flex: 1;
                    padding-left: 20px;
                    padding-right: 20px;
                }

            }

        }
    }

}

//project list
.pl {
    padding: 50px 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    .pl-text {
        width: 65%;
    }

    .pl-desc {
        margin: 20px 0px;
    }

    .pl-list {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

}

//projects
.p {
    display: flex;
    flex-direction: column;
    width: 30%;
    height: 40vh;
    margin: 20px 10px;
    border: 0px solid #e1e1e1;
    border-radius: 9px 9px 0px 0px;
    overflow: hidden;

    .p-window {
    width: 100%;
    height: 60vh;
    margin: 0px 0px;
    border: px solid #e1e1e1;
    border-radius: 0px 0px 0px 0px;
    overflow: hidden;

    .p-browser {
        height: 20px;
        background-color: #dadada;
        display: flex;
        align-items: center;
        position: sticky;
        z-index: 2;

        .p-nav {
            margin-left: 5px;
            display: flex;
            flex-direction: row;
            
            .p-circle {
                width: 6px;
                height: 6px;
                border-radius: 50%;
                margin: 3px;
                background-color: #ffffff;
            }

        }

    }

    .p-img {
        width: 100%;
    }

    }

    .p-tech {
        width: 100%;
    }

}

.p:hover .p-img {
    animation: move 3s ease-in-out infinite alternate;
}



//contact
.c {
    height: 100vh;
    position: relative;

    .c-bg{
        width: 20px;
        height: 100%;
        background-color: #5196d7;
        position: absolute;
    }

    .c-wrapper {
        padding: 50px;
        display: flex;

        .c-left {
            flex: 1;

            .c-title {
                width: 80%;
            }

            .c-info-item {
                display: flex;
                align-items: center;
                margin: 50px 0px;
                width: 70%;
            }

            .c-icon {
                width: 30px;
                height: 30px;
                margin-right: 20px;
            }

        }

        .c-right {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .c-desc {
                width: 100%;
            }

            form {
                margin-top: 20px;
            }

            input {
                width: 100%;
                height: 60px;
                border: none;
                border-bottom: 1px solid #000000;
                margin: 10px 0px;
                padding-left: 10px;;
            }

            textarea {
                width: 100%;
                margin: 10px 0px;
                border: 1px solid #000000;
                padding-left: 10px;
            }

            button {
                border: none;
                padding: 15px;
                background-color: #817f70;
                color: white;
                cursor: pointer;
            }

        }

    }
 
}

//hover animation
@keyframes move {
    100%{
        transform: translateY(-100px);
    }

}

//responsive: tablet
@media screen and (max-width: 1000px) {
    p {
        font-size: 14px;
    }

    .i{
        height: 100vh;
        display: flex;
        flex-direction: column;
        padding-bottom: 0px;
    }

    .a {
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;

        .a-left {
            display: flex;
            height: 100%;
            width: 100%;
            align-items: center;
            justify-content: center;

            .a-card.bg {
                display: none;
            }
        
            .a-card {
                width: 85%;
                height: 70%;
                border-radius: 10px;
                position: relative;
                overflow: hidden;

                .a-img {
                    height: 100%;
                }

            }
        
        }

        .a-right {
            height: 80%;
            width: 80%;
            align-items: center;
            justify-content: center;
            padding-right: 0px;
        }

    }

    .pl {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-top: 10%;

        .pl-list {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

    }

    .p {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        overflow: hidden;
        padding-bottom: 0px;
        height: 10%;
    }

    
    .c {
        height: 100vh;

        .c-bg {
            height: 100vh;
        }

        .c-wrapper {
            display: flex;
            flex-direction: column;
            padding: 20px 75px 0px 50px;
        }
          
    }
    
    @keyframes move {
        100%{
            transform: translateY(-100px);
        }

    }

}

//responsive: smartphone
@media screen and (max-width: 500px) {
    p {
        font-size: 12px;
    }

    .i {
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        padding-bottom: 0px;

        .i-left {
            width: 95%;
            display: flex;
            align-items: center;
            justify-content: center;
        
            .i-left-wrapper {
                width: 90%;
                height: 70%;
                padding: 0px;

                .i-intro {
                    font-size: 25px;;
                }

                .i-name {
                    font-size: 30px;
                }

            }

            .i-title {

                .i-title-wrapper {

                    .i-title-item {
                        width: 120%;
                        font-size: 25px;
                    }

                }

            }

        }

    }

    .a {
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;

        .a-left {
            display: flex;
            height: 80%;
            width: 100%;
            align-items: center;
            justify-content: center;

            .a-card.bg {
                display: none;
            }
        
            .a-card {
                width: 85%;
                height: 70%;
                border-radius: 10px;
                position: relative;
                overflow: hidden;

                .a-img {
                    height: 100%;
                }

            }
        
        }

        .a-right {
            height: 80%;
            width: 80%;
            align-items: center;
            justify-content: center;
            padding-right: 0px;
        }

    }

    .pl {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-top: 0px;

        .pl-list {
            width: 150%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

    }

    .p {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        overflow: hidden;
        padding-bottom: 0px;
        height: 30vh;
    }

    .c {
        height: 100vh;

        .c-wrapper {
            display: flex;
            flex-direction: column;
            padding: 10px 40px;
            }
            
    }

}